<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".todo.ToDoActivity">

    <item android:title="Return to main page"
        android:id="@+id/mMain"/>
    <item android:title="To-do list"
        android:id="@+id/mToDo"/>
    <item android:title="Calendar"
        android:id="@+id/mCal" />
    <item android:title="Schedules"
        android:id="@+id/mSch"/>
    <item android:title="Notes"
        android:id="@+id/mNotes"/>
</menu>