<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.DayActivity"
    android:background="@color/bckgrGreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAktivnosti"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/etAkivnost"
        android:layout_marginBottom="5dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/addActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:autofillHints="@string/addActivity" />

    <EditText
        android:id="@+id/etVreme"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/timeAct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/etAkivnost"
        android:autofillHints="@string/timeAct"
        android:inputType="text"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/bckgrGreen"
        android:contentDescription="@string/goBack"
        app:layout_constraintBottom_toTopOf="@+id/rvAktivnosti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/dayAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etVreme"
        app:layout_constraintStart_toEndOf="@+id/etAkivnost"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:contentDescription="@string/btnAdd" />


</androidx.constraintlayout.widget.ConstraintLayout>