<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#39623B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:textColor="#F88"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/txtQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="I believe it. I plan it. I do it."
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtQuote"
        android:padding="40dp">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_fields"
            android:hint="  Name"
            android:fontFamily="sans-serif-condensed-light"/>

        <EditText
            android:id="@+id/txtLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_fields"
            android:hint="  Last Name"
            android:fontFamily="sans-serif-condensed-light"/>


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txtLastname"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_fields"
            android:hint="  E-mail"
            android:fontFamily="sans-serif-condensed-light"/>

        <RadioGroup
            android:id="@+id/gndr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp">

            <RadioButton
                android:id="@+id/gndrFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20sp"
                android:textColor="#30B1A5"
                android:checked="true"
                android:fontFamily="cursive"/>

            <RadioButton
                android:id="@+id/gndrMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20sp"
                android:textColor="#30B1A5"
                android:fontFamily="cursive"/>

        </RadioGroup>

        <EditText
            android:id="@+id/birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gndr"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_fields"
            android:inputType="date"
            android:hint="  Date of birth"
            android:fontFamily="sans-serif-condensed-light"/>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birthDate"
            android:text="Register!"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>